MONGO_URI=mongodb+srv://infernario11:Xo34OQxVf40Ap4pn@cluster1.5ddi0.mongodb.net
PORT=8000
ACCESS_TOKEN_SECRET=secret@ats 
REFRESH_TOKEN_SECRET=secret@rts
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
CLOUD_NAME=dmo42ymvs
CLOUD_KEY=163397575685948
CLOUD_SECRET=IhdNdbKsCxPCHzbhwLPFs7l5Jzg
